def quicksort(l,low,high):
    if low<high:
        pivot=partition(l,low,high)
        quicksort(l,low,pivot-1)
        quicksort(l,pivot+1,high)
        
def partition(l,low,high):
    p=l[low]
    i=low+1
    j=high
    while(True):
        while(i<=j and l[i]<=p):
            i+=1
        while(i<=j and l[j]>=p):
            j-=1
        if j>=i:
            l[i],l[j]=l[j],l[i]
        else:
            break
            
    l[low],l[j]=l[j],l[low]
    return j
            
l1=[5,8,3,9,1,2]
(quicksort(l1,0,5))
print(l1)
        
    
